# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

#[greetings]
#color=#f5af19
#command=echo "Hello, $USER!"
#interval=once

[volume]
command=/home/me/.config/i3blocks/volume
#LABEL=? 
LABEL=VOL 
interval=20
signal=10
STEP=4%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]

[memory]
command=/home/me/.config/i3blocks/memory
interval=30

[disk]
command=/home/me/.config/i3blocks/disk
#DIR=$HOME
#ALERT_LOW=10
interval=60


[battery]
command=/home/me/.config/i3blocks/battery
interval=30
LABEL=BAT
#LABEL=?
#BAT_NUMBER=0

[iface]
command=/home/me/.config/i3blocks/iface
#LABEL=wlan0:
#IFACE=wlan0
#ADDRESS_FAMILY=inet6?
color=#00FF00
interval=10

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=10

