# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=false
separator_block_width=15
markup=pango

[volume]
command=/home/me/.config/blocks/volume
color=#000000 
LABEL=
interval=20
signal=10
STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]


[battery]
command=/home/me/.config/blocks/battery1
interval=60
color=#000000
label=
bat_number=1

[battery]
command=/home/me/.config/blocks/battery
interval=60
label=
color=#000000
bat_number=0


[time]
command=date '+%b %d %H:%M' 
interval=10
color=#000000
#background=#3d405b


